<?php
$language = array (
  'admin:administer_utilities:feedback' => 'Retroacci&oacute; del lloc',
  'item:object:feedback' => 'Retroacci&oacute;',
  'feedback:label' => 'Retroacci&oacute;',
  'feedback:title' => 'Retroacci&oacute;',
  'feedback:admin:title' => 'Retroacci&oacute; del lloc',
  'feedback:message' => 'T\'agrada el lloc? No t\'agrada? Tens problemes? Dubtes? Envia\'ns la teva consulta!',
  'feedback:default:id' => 'Nom i/o adre&ccedil;a electr&ograve;nica',
  'feedback:default:txt' => 'Qu&egrave; ens vols dir?',
  'feedback:mood:' => 'Cap',
  'feedback:mood:angry' => 'A disgust',
  'feedback:mood:neutral' => 'Neutre',
  'feedback:mood:happy' => 'Alegre',
  'feedback:about:' => 'Cap',
  'feedback:about:bug_report' => 'Comentar errada',
  'feedback:about:content' => 'Contingut',
  'feedback:about:suggestions' => 'Suggeriment',
  'feedback:about:compliment' => 'Felicitaci&oacute;',
  'feedback:about:other' => 'Altres',
  'feedback:list:mood' => 'Com est&agrave;s?',
  'feedback:list:about' => 'Qu&egrave; ens envies?',
  'feedback:list:page' => 'P&agrave;gina d\'enviament',
  'feedback:list:from' => 'De',
);
add_translation("ca", $language);
