<?php
$language = array (
  'file' => 'Arxius',
  'file:user' => 'Arxius: %s',
  'file:friends' => 'Arxius: Contactes',
  'file:all' => 'Arxius: Tots',
  'file:edit' => 'Edita l\'arxiu',
  'file:more' => 'Més arxius',
  'file:list' => 'vista en llista',
  'file:group' => 'Arxius',
  'file:gallery' => 'vista en galeria',
  'file:gallery_list' => 'Vista en galeria o llista',
  'file:num_files' => 'Quantitat d\'arxius a mostrar',
  'file:user:gallery' => 'Vista en galeria %s',
  'file:upload' => 'Carrega un arxiu',
  'file:replace' => 'Canvia l\'arxiu (deixa-ho en blanc per a no canviar-lo)',
  'file:list:title' => '%s %s de %s',
  'file:title:friends' => 'Contactes',
  'file:add' => 'Carrega un arxiu',
  'file:file' => 'Arxiu',
  'file:title' => 'Nom',
  'file:desc' => 'Descripció',
  'file:tags' => 'Etiquetes',
  'file:list:list' => 'Commuta a vista en llista',
  'file:list:gallery' => 'Commuta a vista en galeria',
  'file:types' => 'Tipus d\'arxius que es poden carregar',
  'file:type:' => 'Arxius',
  'file:type:all' => 'Tots els arxius',
  'file:type:video' => 'Vídeos',
  'file:type:document' => 'Documents',
  'file:type:audio' => 'Àudio',
  'file:type:image' => 'Imatges',
  'file:type:general' => 'General',
  'file:user:type:video' => 'Vídeos: %s',
  'file:user:type:document' => 'Documents: %s',
  'file:user:type:audio' => 'Àudio: %s',
  'file:user:type:image' => 'Imatges: %s',
  'file:user:type:general' => 'Arxius generals: %s',
  'file:friends:type:video' => 'Vídeos: Contactes',
  'file:friends:type:document' => 'Documents: Contactes',
  'file:friends:type:audio' => 'Àudio: Contactes',
  'file:friends:type:image' => 'Imatges: Contactes',
  'file:friends:type:general' => 'Arxius generals: Contactes',
  'file:widget' => 'Giny d\'arxius',
  'file:widget:description' => 'Mostra els arxius recents',
  'groups:enablefiles' => 'Habilita la gestió d\'arxius',
  'file:download' => 'Descarrega\'t això',
  'file:delete:confirm' => 'Vols esborrar aquest arxiu?',
  'file:tagcloud' => 'Núvol d\'etiquetes',
  'file:display:number' => 'Quantitat d\'arxius a mostrar',
  'river:create:object:file' => 'En/na %s ha carregat l\'arxiu %s',
  'river:comment:object:file' => 'En/na %s ha comentat l\'arxiu %s',
  'item:object:file' => 'Arxius',
  'file:newupload' => 'S\'ha carregat un nou arxiu',
  'file:notification' => 'En/na %s ha carregat el següent arxiu:

%s
%s

Si vols veure i/o fer un comentari sobre l\'arxiu...
%s',
  'file:embed' => 'Adjunta un mèdia',
  'file:embedall' => 'Tot',
  'file:saved' => 'L\'arxiu s\'ha desat correctament',
  'file:deleted' => 'L\'arxiu s\'ha esborrat correctament',
  'file:none' => 'No hi ha arxius',
  'file:uploadfailed' => 'Perdona, no es pot desar l\'arxiu',
  'file:downloadfailed' => 'Perdona, en aquest moment, aquest arxiu no està disponible',
  'file:deletefailed' => 'L\'arxiu, en aquest moment, no s\'ha pogut esborrar',
  'file:noaccess' => 'No tens permís per modificar aquest arxiu',
  'file:cannotload' => 'Hi ha hagut una errada en carregar l\'arxiu',
  'file:nofile' => 'Has de seleccionar algun arxiu',
);
add_translation("ca", $language);
