<?php
$language = array (
  'thewire' => 'El Fil',
  'thewire:everyone' => 'Tots els apunts del Fil',
  'thewire:user' => 'Els apunts d\'en/na %s',
  'thewire:friends' => 'Els apunts dels contactes',
  'thewire:reply' => 'Respon',
  'thewire:replying' => 'Responent a en/na %s (@%s) que va escriure',
  'thewire:thread' => 'Conversa',
  'thewire:charleft' => 'caràcters possibles',
  'thewire:tags' => 'Apunts d\'el Fil etiquetats amb \'%s\'',
  'thewire:noposts' => 'Encara no hi ha apunts al Fil',
  'item:object:thewire' => 'Apunts al Fil',
  'thewire:update' => 'Actualitza',
  'thewire:by' => 'Apunt del Fil per %s',
  'thewire:previous' => 'Anterior',
  'thewire:hide' => 'Amaga',
  'thewire:previous:help' => 'Veure l\'apunt anterior',
  'thewire:hide:help' => 'Amaga l\'apunt anterior',
  'river:create:object:thewire' => 'En/Na %s ha penjat un apunt a %s',
  'thewire:wire' => 'fil',
  'thewire:widget:desc' => 'Veure els teus darrers apunts al fil',
  'thewire:num' => 'Quantitat d\'apunts a veure',
  'thewire:moreposts' => 'Més apunts',
  'thewire:posted' => 'L\'apunt s\'ha publicat correctament',
  'thewire:deleted' => 'L\'apunt s\'ha esborrat correctament',
  'thewire:notify:subject' => 'Nou apunt al fil',
  'thewire:notify:reply' => 'En/Na %s ha respost a en/na %s al Fil:',
  'thewire:notify:post' => 'En /Na %s ha publicat al Fil:',
);
add_translation("ca", $language);
