<?php
$language = array (
  'translation_editor:language' => 'Llengua',
  'translation_editor:menu:title' => 'Editor de traduccions',
  'translation_editor:language_selector:title' => 'Selecciona la llengua que vols editar',
  'translation_editor:language_selector:add_language' => 'Afegeix una nova llengua',
  'translation_editor:language_selector:site_language' => 'Llengua del lloc',
  'translation_editor:plugin_list:title' => 'Selecciona el component a traduïr',
  'translation_editor:plugin_list:plugin' => 'Nom del complement',
  'translation_editor:plugin_list:total' => 'Total de claus',
  'translation_editor:plugin_list:exists' => 'Traduïdes',
  'translation_editor:plugin_list:custom' => 'Personalitzades',
  'translation_editor:plugin_list:percentage' => 'Percentatge traduït',
  'translation_editor:plugin_list:merge' => 'Uneix a l\'arxiu de llengua PHP',
  'translation_editor:plugin_list:delete' => 'Esborra la traducció',
  'translation_editor:search' => 'Resultats de la cerca',
  'translation_editor:forms:search:default' => 'Troba una traducció',
  'translation_editor:search_results:no_results' => 'No s\'ha trobat cap traducció',
  'translation_editor:custom_keys:title' => 'Afegeix una clau personalitzada',
  'translation_editor:custom_keys:key' => 'Clau',
  'translation_editor:custom_keys:translation' => 'Traducció',
  'translation_editor:custom_keys:translation_info' => 'Les noves claus s\'han d\'afegir sempre a la traducció Anglesa. Després de crear-les, es podran traduïr a la resta de llengües.',
  'translation_editor:plugin_edit:title' => 'Edita les traduccions del complement:',
  'translation_editor:plugin_edit:show' => 'mostra',
  'translation_editor:plugin_edit:show:missing' => 'pendents',
  'translation_editor:plugin_edit:show:equal' => 'iguals',
  'translation_editor:plugin_edit:show:all' => 'totes',
  'translation_editor:plugin_edit:show:custom' => 'personalitzades',
  'translation_editor:plugin_edit:show:params' => 'paràmetres desconeguts',
  'translation_editor:action:translate:error:not_authorized' => 'No tens permís per traduïr',
  'translation_editor:action:translate:success' => 'Les traduccions s\'han desat correctament',
  'translation_editor:action:make_translation_editor' => 'Fer traductor/a',
  'translation_editor:action:unmake_translation_editor' => 'Eliminar traductor/a',
);
add_translation("ca", $language);
