<?php
$language = array (
  'group_tools:decline' => 'Rebutja',
  'group_tools:revoke' => 'Revoca',
  'group_tools:add_users' => 'Afegeix persones',
  'group_tools:in' => 'a',
  'group_tools:remove' => 'Elimina',
  'group_tools:clear_selection' => 'Deselecciona-ho tot',
  'group_tools:all_members' => 'Tothom',
  'group_tools:explain' => 'Explicació',
  'group_tools:default:access:group' => 'Només membres del grup',
  'group_tools:joinrequest:already' => 'Revoca la sol·licitud d\'entrada',
  'group_tools:joinrequest:already:tooltip' => 'Ja has demanat formar part de la comissió, clica aquí per tirar enrere la sol·licitud.',
  'group_tools:menu:mail' => 'Correu general',
  'group_tools:menu:invitations' => 'Gestiona les invitacions',
  'group_tools:settings:invite:title' => 'Opcions de les invitacions a les comissions',
  'group_tools:settings:management:title' => 'Opcions generals de la comissió',
  'group_tools:settings:default_access:title' => 'Accés al contingut per defecte',
  'group_tools:settings:admin_transfer' => 'Permet transferir l\'administració del grup',
  'group_tools:settings:admin_transfer:admin' => 'Només l\'administració del lloc',
  'group_tools:settings:admin_transfer:owner' => 'Qui ha creat el grup i l\'administració del lloc',
  'group_tools:settings:multiple_admin' => 'Permet que hi hagi diverses persones administradores',
  'group_tools:settings:invite' => 'Permet que tothom pugui ser convidat (no només els contactes)',
  'group_tools:settings:invite_email' => 'Permet que tothom pugui ser convidat via adreça electrònica',
  'group_tools:settings:invite_csv' => 'Permet que tothom pugui ser convidat amb una arxiu CSV',
  'group_tools:settings:mail' => 'Permet la missatgeria general de la comissió (permet que qui administra la comissió pugui enviar missatges a totes les persones membres)',
  'widgets:group_news:title' => 'Novetats de les comissions',
  'widgets:group_news:settings:project' => 'Comissió',
);
add_translation("ca", $language);
