<?php
$language = array (
'bookmarks' => 'Adreces d\'inter&egrave;s',
'bookmarks:add' => 'Afegir una adre&ccedil;a',
'bookmarks:edit' => 'Edita l\'adre&ccedil;a',
'bookmarks:owner' => 'Adreces d\'inter&egrave;s: %s',
'bookmarks:friends' => 'Adreces d\'inter&egrave;s: Contactes',
'bookmarks:everyone' => 'Adreces d\'inter&egrave;s: Tot l\'espai',
'bookmarks:this' => 'Afegeix aquesta adre&ccedil;a',
'bookmarks:this:group' => 'Afegida a %s',
'bookmarks:bookmarklet' => 'Fes servir l\'aplicaci&oacute;',
'bookmarks:bookmarklet:group' => 'Fes servir l\'aplicaci&oacute;',
'bookmarks:inbox' => 'Safata d\'entrada de les adreces d\'inter&egrave;s',
'bookmarks:morebookmarks' => 'M&eacute;s adreces d\'inter&egrave;s',
'bookmarks:more' => 'M&eacute;s adreces d\'inter&egrave;s',
'bookmarks:with' => 'Compartida amb',
'bookmarks:new' => 'Una nova adre&ccedil;a',
'bookmarks:address' => 'Enlla&ccedil; de l\'adre&ccedil;a d\'inter&egrave;s',
'bookmarks:none' => 'No hi ha adreces',
'bookmarks:shared' => 'Afegida',
'item:object:bookmarks' => 'Adreces d\'inter&egrave;s',
'bookmarks:group' => 'Adreces d\'inter&egrave;s',
'bookmarks:enablebookmarks' => 'Habilita les adreces d\'inter&egrave;s als grups',
);
add_translation("ca", $language);
